html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Actual Css */

.outerlink {
  display: block;
  text-decoration: none;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
}

.title_bar {
  background-color: #5a5a5a;
  display: grid;
  grid-template: 1fr / 1fr 50px;
  position: relative;
  overflow: hidden;
}

.title_bar:after {
  content: '';
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: translateX(-50px);
  transition: transform 2s ease;
}

.card:hover .title_bar:after {
  transform: translateX(-120%);
}

.title {
  color: aliceblue;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1rem;
  z-index: 2;
}

.title a {
  color: white;
  text-decoration: none;
}

.play {
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;
}

.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
